{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "DEBUG": "readonly",
        "NANOID_ALPHABET": "readonly",
        "env": true,
        "fail": true,
        "config": true,
        "logger": true,
        "adapters": true,
        "objectKeyLoop": true
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
    }
}
