{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true,
        "browser": true,
        "jquery": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "DEBUG": "readonly",
        "ROOT_DIRECTORY": "readonly",
        "accounts": "readonly",
        "config": "readonly",
        "logger": "readonly",
        "adapters": "readonly",
        "storage": "readonly",
        "Vue": "readonly",
        "axios": "readonly",
        "mailer": "readonly",
        "redis": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
      "no-console": "off",
      "no-case-declarations": "off"
    }
}
