{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@root": [
        "."
      ],
      "@BaseAdapter": [
        "./backend/adapter/BaseAdapter"
      ]
    }
  },
  "include": [
    "backend/**/*",
    "packages/**/*",
    "typings/**/*"
  ],
  "typeAcquisition": {
    "enable": true,
    "include": [
      "jquery"
    ]
  }
}
