{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "."
  },
  "include": [
    "backend/**/*",
    "config/*",
    "packages/**/*",
    "typings/**/*"
  ],
  "typeAcquisition": {
    "enable": true,
    "include": [
      "jquery"
    ]
  }
}
