{
  "cSpell.words": [
    "DRYRUN",
    "Promisified",
    "axelrindle",
    "clazz",
    "fuzzytest",
    "llen",
    "lrange",
    "mixins",
    "nanoid",
    "pkgs",
    "promisify",
    "signale",
    "targz",
    "yesno"
  ]
}